<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8n-Sb-If8">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superhero-->
        <scene sceneID="ZyC-oG-jST">
            <objects>
                <viewController id="Qq2-ez-oRa" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PR7-g9-8M8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-7e-JJ2">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3EX-XU-7xV">
                                    <size key="itemSize" width="176" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="CxR-Rt-6NF" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xHX-S1-mx4">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-XJ-MZD">
                                                    <rect key="frame" x="8" y="0.0" width="160" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="191"/>
                                        <connections>
                                            <outlet property="posterView" destination="T1c-XJ-MZD" id="d3I-jf-018"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ucf-E1-XlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="9vW-Cn-I26"/>
                    <connections>
                        <outlet property="collectionView" destination="VDt-7e-JJ2" id="1VD-4X-b62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ7-BA-XqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.7009345794393" y="515.76673866090721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QbD-WJ-zXJ">
            <objects>
                <tabBarController id="B8n-Sb-If8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5X-ZE-uhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogV-6O-Ojx" kind="relationship" relationship="viewControllers" id="nEM-dM-o0O"/>
                        <segue destination="WPP-wu-iV0" kind="relationship" relationship="viewControllers" id="JJG-UF-wbX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w6-3K-77r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-917"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-G8-bGA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="363" id="K9B-jb-Xa4" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9B-jb-Xa4" id="qKs-P0-yXg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-fY-zNL">
                                                    <rect key="frame" x="147" y="21" width="251" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="tzz-Sl-2qV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-PI-0Dz">
                                                    <rect key="frame" x="147" y="51.333333333333329" width="251" height="142.33333333333337"/>
                                                    <string key="text">arised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lll-Ba-2oV">
                                                    <rect key="frame" x="30" y="21" width="107" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="gF0-4j-uOE"/>
                                                        <constraint firstAttribute="height" constant="132" id="wNH-7D-ixx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ai5-PI-0Dz" firstAttribute="top" secondItem="Dxr-fY-zNL" secondAttribute="bottom" constant="10" id="0I4-5s-RrR"/>
                                                <constraint firstItem="Dxr-fY-zNL" firstAttribute="leading" secondItem="lll-Ba-2oV" secondAttribute="trailing" constant="10" id="0dY-FR-ZCc"/>
                                                <constraint firstItem="lll-Ba-2oV" firstAttribute="leading" secondItem="qKs-P0-yXg" secondAttribute="leadingMargin" constant="10" id="9KW-f5-IVz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dxr-fY-zNL" secondAttribute="trailing" constant="10" id="DAC-uJ-dSm"/>
                                                <constraint firstItem="lll-Ba-2oV" firstAttribute="top" secondItem="qKs-P0-yXg" secondAttribute="topMargin" constant="10" id="Izx-W9-hfI"/>
                                                <constraint firstItem="Dxr-fY-zNL" firstAttribute="top" secondItem="qKs-P0-yXg" secondAttribute="topMargin" constant="10" id="PyR-Ev-qmo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ai5-PI-0Dz" secondAttribute="bottom" constant="10" id="cau-q2-N8X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ai5-PI-0Dz" secondAttribute="trailing" constant="10" id="isQ-jQ-EPy"/>
                                                <constraint firstItem="ai5-PI-0Dz" firstAttribute="leading" secondItem="lll-Ba-2oV" secondAttribute="trailing" constant="10" id="owb-Dr-cAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="lll-Ba-2oV" id="1AI-aN-R44"/>
                                            <outlet property="synopsisLabel" destination="ai5-PI-0Dz" id="d1V-G0-nCN"/>
                                            <outlet property="titleLabel" destination="Dxr-fY-zNL" id="eaX-eg-tOA"/>
                                            <segue destination="aSX-8G-b96" kind="show" id="Eag-DD-4xr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr5-G8-bGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="967-yB-Igd"/>
                            <constraint firstItem="Fr5-G8-bGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EOZ-2L-iiN"/>
                            <constraint firstItem="Fr5-G8-bGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGI-N3-r6Z"/>
                            <constraint firstItem="Fr5-G8-bGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tN9-zT-0Er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ua0-jX-xVv"/>
                    <connections>
                        <outlet property="tableView" destination="Fr5-G8-bGA" id="2G1-vj-Q2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="517"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Yjf-VG-Nge">
            <objects>
                <viewController id="aSX-8G-b96" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2X-TY-90g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-Kg-Vnp">
                                <rect key="frame" x="-9" y="88" width="437" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-gw-1tc">
                                <rect key="frame" x="20" y="230" width="98" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-1l-iUo">
                                <rect key="frame" x="126" y="305" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-15-hs9">
                                <rect key="frame" x="20" y="405" width="388" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uI0-eK-XL5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="oQS-Pu-lcJ"/>
                    <connections>
                        <outlet property="backgroundView" destination="cL8-Kg-Vnp" id="pOr-fY-FMA"/>
                        <outlet property="posterView" destination="ZW7-gw-1tc" id="fNS-qU-AZK"/>
                        <outlet property="synopsisLabel" destination="6tZ-15-hs9" id="xjY-JX-XuM"/>
                        <outlet property="titleLabel" destination="UDi-1l-iUo" id="fGQ-8t-Wbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utE-R5-nLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1235"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="bCO-OL-8nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogV-6O-Ojx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="aGK-Th-l3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wv-TQ-rzb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ivx-hh-B5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADB-5v-5jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-192"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Jki-nX-VxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPP-wu-iV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="EVr-Iw-Sar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjS-4H-cAH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qq2-ez-oRa" kind="relationship" relationship="rootViewController" id="O1q-J5-jpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGD-OP-AJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.7009345794393" y="-192.44060475161987"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
